<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
</head>

<body>

<h1> ENTER YOUR LOGIN INFORMATION </h1>
<form name="comprueba_login" method="post" action="/Enreos PHP/sistema_login3/hacer_login.php">
<table> 
<tr>
<td class="izq">
Login:</td><td class="der"><input type="text" name="login"></td></tr>
<tr><td class="izq">Password:</td><td class="der"><input type="password" name="password"></td></tr>
<tr><td colspan="2"><input type="submit" name="enviar" value="LOGIN"></td></tr></table>
</form>


</body>
</html>
