<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pereira Aragüete Abogados</title>

<link rel="stylesheet" href="style_inicio_about_service_warning_contact_library.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="icon" href="img/hoja.png" type="image/png">
</head>

<body>
	
	<header>
    	
    	<figure id="MainImg">
        	<img src="img/logo.png" alt="logo" width="300" height="125"/>
        </figure>
    	<h1>Welcome to Lawyer's Buffet of Pereira Aragüete</h1>
    	
    </header>
    
    <nav>
    	<ul id="bar">
        	<a class="lbar" href="Home.html"><li class="linksBar">HOME</li></a>
            <a class="lbar" href="About.html"><li class="linksBar"> ABOUT US </li></a>
            <a class="lbar" href="Services.html"><li class="linksBar"> OUR SERVICES </li></a>
            <a class="lbar" href="Library.html"><li class="linksBar"> NEWSPAPER LIBRARY </li></a>
            <a class="lbar" href="Contact.html"><li class="linksBar"> CONTACT US </li></a>
            
        </ul>
    </nav>
    
    <section class="sectHome">
    
        <article>
        		<!--Expertos en Penal con una larga experiencia en el sector.-->
            	<h2>Criminal Experts with a long experience in the sector.<br></h2>
            <!--Alfredo Pereira inicia su carrera hace 28 años y actualmente se encuentra entre los mejores penalistas de España con un gran volumen de casos ganados. Rosa Dorado se ha especializado en este sector del derecho y es uno de los pilares del despacho.-->
            <p>Alfredo Pereira began his career 28 years ago and is currently among the best penalists in Spain with a large volume of cases won. Rosa Dorado has specialized in this area of ​​law and is one of the pillars of the office.<br></p>
        </article>
        
        <article>
        		<!--Especialistas en Civil, reclamaciones accidentes de tráfico, laborales, patrimoniales, etc.-->
            	<h2>Specialists in civil law, traffic accident claims, labor, property, etc.<br></h2>
            <!--Jacobo Henao  es el responsable de las reclamaciones de carácter civil en el equipo de Pereira Aragüete Abogados.
Dirige reclamaciones patrimoniales, pro accidentes de tráfico o de cualquier otro tipo e inmobiliarias además de ostentar muchos casos ganados por clausulas abusivas de entidades financieras.-->
            <p>Jacobo Henao is responsible for civil claims in the team of Pereira Aragüete Lawyers. Directs patrimonial claims, traffic accidents or any other type of real estate and also have many cases won by abusive clauses of financial institutions.<br></p>
        </article>
        
        <article>
        		<!--Expertos en derecho penitenciario.-->
            	<h2>Experts in penitentiary law.<br></h2>
            <!--Como penalistas debemos de tener un alto grado de formación y Carmen Contreras  se ha especializado en derecho penitenciario y procesal para asegurar a nuestros clientes que se cumplen escrupulosamente todas y cada una de las garantías en los procesos que el despacho Pereira Aragüete Abogados afronta en su día a día.-->
            <p>As criminal lawyers we must have a high degree of education and Carmen Contreras has specialized in penitentiary and procedural law to assure our clients that each and every one of the guarantees in the processes that the firm Pereira Aragüete Lawyers faces every day is met scrupulously.<br><br></p>
        </article>
    
    
    <div class="divS">
        <figure>
          <img src="img/perfilAlfredo.png" alt="perfil Alfredo" width="170" height="170">
         <figcaption>
          Alfredo Pereira
         </figcaption>  
        </figure> 
        
        <figure>
          <img src="img/perfilRosa.png" alt="perfil Rosa" width="170" height="170">
         <figcaption>
          Rosa Dorado
         </figcaption>
        </figure>
        
        <figure>
          <img src="img/background-pereira-aragüete-abogados.jpg" alt="Pedro Donoso" width="170" height="170">
         <figcaption>
         Pedro Donoso
         </figcaption>
        </figure>
        
        <figure>
          <img src="img/perfilJacobo.jpg" alt="perfil Jacobo" width="170" height="170">
         <figcaption>
         Jacobo Enao
         </figcaption>
        </figure>
        
        <figure>
           <img src="img/background-pereira-aragüete-abogados.jpg" alt="Carmen Contreras" width="170" height="170">
         <figcaption>
          Carmen Contreras
         </figcaption>
        </figure>
        
        <figure>
           <img src="img/perfilBelen.png" alt="perfil Belen" width="170" height="170">
          <figcaption>
          Belen Leon
          </figcaption>
        </figure>
        
        </div>
    
    
    <div id="locationmap">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.270794858551!2d-6.979010149365044!3d38.87204585594342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd16e42522677367%3A0xa0e407acfacb82dd!2sAv.+Villanueva%2C+3%2C+06005+Badajoz%2C+Espa%C3%B1a!5e0!3m2!1ses!2scz!4v1554379787530!5m2!1ses!2scz" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
        
	</section>

	<footer>
		
        <figure>
        	<img src="img/footer-araguete.png" alt="logofooter" width="200" height="70">
            
        </figure>
        
    	<address>
        Address: 
        Avd/ Villanueva 3, 1º A 06005 Badajoz, Spain
        </address>
        
        <address>
        Contact us: +34 924223821
        </address>
        
        <div>
        <a href="Warning.html">LEGAL WARNING</a>
        </div>
       <!-- 
        <figure>
        	<img src="img/footer-araguete.png" alt="logofooter" width="200" height="70">
        </figure>
        -->
    </footer>

</body>
</html>
