<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pereira Aragüete Abogados</title>

<link rel="stylesheet" href="style_inicio_about_service_warning_contact_library.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="icon" href="img/hoja.png" type="image/png">
</head>

<body>
	<header>
    	<figure id="MainImg">
        	<img src="img/logo.png" alt="logo" width="300" height="125"/>
        </figure>
    	<h1>Contact Us</h1>
    
    </header>
    
    <nav>
    	<ul id="bar">
        	<a class="lbar" href="Home.html"><li class="linksBar">HOME</li></a>
            <a class="lbar" href="About.html"><li class="linksBar"> ABOUT US </li></a>
            <a class="lbar" href="Services.html"><li class="linksBar"> OUR SERVICES </li></a>
            <a class="lbar" href="Library.html"><li class="linksBar"> NEWSPAPER LIBRARY </li></a>
            <a class="lbar" href="Contact.html"><li class="linksBar"> CONTACT US </li></a>
        </ul>
    </nav>
    
  	<section id="sectLibrary" class="sectHome" > <!--con el selector de clase cojo la dinamica de las imagenes del home (recordar que cuando lo he puesto article quita el dobleborde de la tabla-->
    	<h2>News</h2>
    	<article class="libraryNews">	<!--Recordar que antes era div-->
        	<!--TABLA CON nombre Y rol/especialidad-->
            <table>
            <tbody>
                <tr>
                    <th scope="row"> Hoy: Absueltos 12 de los 23 imputados por la red de narcotraficantes</th> 
                    
                    <td><a class="linksTable" href="https://www.hoy.es/v/20110505/badajoz/absueltos-imputados-narcotraficantes-20110505.html">https://www.hoy.es/v/20110505/badajoz/absueltos-imputados-narcotraficantes-20110505.html</a></td>    
                </tr>
                
                <tr>
                    <th scope="row"> Hoy: Sentencia por el caso de una menor.</th> 
                    
                    <td><a class="linksTable" href="https://www.hoy.es/extremadura/cuatro-anos-prision-20180717213004-nt.html">https://www.hoy.es/extremadura/cuatro-anos-prision-20180717213004-nt.html</a></td>    
                </tr>
                
                <tr>
                    <th scope="row"> El nuevo Código Penal, a estudio</th> 
                    
                    <td><a class="linksTable" href="https://www.hoy.es/badajoz/201505/08/nuevo-codigo-penal-estudio-20150508003350-v.html">https://www.hoy.es/badajoz/201505/08/nuevo-codigo-penal-estudio-20150508003350-v.html</a></td>    
                </tr>
            	
                <tr>
                    <th scope="row">Canalextremadura DESPLIEGUE INFORMATIVO SOBRE LA MUERTE DEL GUARDIA CIVIL EN DON BENITO</th> 
                    
                    <td> 
                    <a class="linksTable" href="http://www.canalextremadura.es/alacarta/tv/videos/despliegue-informativo-sobre-la-muerte-del-guardia-civil-en-don-benito">http://www.canalextremadura.es/alacarta/tv/videos/despliegue-informativo-sobre-la-muerte-del-guardia-civil-en-don-benito</a></td>    
                </tr>
                
            </tbody>
            </table>
            
        	
        </article>
     
        <h2>Gallery</h2>
        <div class="libraryGalery">
        	
            	<figure>
                  <img src="img/tarjeta.png" alt="tarjeta" width="250" height="250">
                 
                </figure>
            	
            	<figure>
                  <img src="img/mesareunion.jpg" alt="mesa" width="250" height="250">
                 
                </figure> 
                
                <figure>
                  <img src="img/background-pereira-aragüete-abogados.jpg" alt="pared" width="250" height="250">
                 
                </figure>
                                
                <figure>
                  <img src="img/Badajozsunset.jpg" alt="badajozSunset" width="250" height="250">
                 
                </figure>
                
                <figure>
                   <img src="img/espantaperrosBadajoz.jpg" alt="espantaperros" width="250" height="250">
                 
                </figure>
                <figure>
                  <img src="img/perfilAlfredo.png" alt="perfil Alfredo" width="250" height="250">
                  
                </figure> 
                
                <figure>
                  <img src="img/perfilRosa.png" alt="perfil Rosa" width="250" height="250">
                 
                </figure>

                <figure>
                  <img src="img/perfilJacobo.jpg" alt="perfil Jacobo" width="250" height="250">
                 
                </figure>
 
                <figure>
                   <img src="img/perfilBelen.png" alt="perfil Belen" width="250" height="250">
                  
                </figure>
            
        </div>
        
	</section>
    
	<footer>
	 	
        <figure>
        	<img src="img/footer-araguete.png" alt="logofooter" width="200" height="70">
            
        </figure>
        
    	<address>
        Address: 
        Avd/ Villanueva 3, 1º A 06005 Badajoz, Spain
        </address>
        
        <address>
        Contact us: +34 924223821
        </address>
        
        <div>
        <a href="Warning.html">LEGAL WARNING</a>
        </div>
       <!-- 
        <figure>
        	<img src="img/footer-araguete.png" alt="logofooter" width="200" height="70">
        </figure>
        -->
    </footer>

</body>
</html>
