<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pereira Aragüete Abogados</title>

<link rel="stylesheet" href="style_inicio_about_service_warning_contact_library.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="icon" href="img/hoja.png" type="image/png">
</head>

<body>
	<header>
    	<figure id="MainImg">
        	<img src="img/logo.png" alt="logo" width="300" height="125"/>
        </figure>
    	<h1>About us</h1>
    
    </header>
    
    <nav>
    	<ul id="bar">
        	<a class="lbar" href="Home.html"><li class="linksBar">HOME</li></a>
            <a class="lbar" href="About.html"><li class="linksBar"> ABOUT US </li></a>
            <a class="lbar" href="Services.html"><li class="linksBar"> OUR SERVICES </li></a>
            <a class="lbar" href="Library.html"><li class="linksBar"> NEWSPAPER LIBRARY </li></a>
            <a class="lbar" href="Contact.html"><li class="linksBar"> CONTACT US </li></a>
            
        </ul>
    </nav>
    
    <section class="sectHome">
        
        <article>
        		<h2>Pereira Aragüete Lawyers</h2><!--Texto de informacion-->
                <!--Pereira Aragüete Abogados nace en el año 1990 y destaca de inmediato ganando los derechos del personal sanitario en Extremadura que en esos momentos se encuentran en lucha por el reconocimiento de su profesión. Alfredo Pereira se asocia con otros muchos profesionales del sector, pero siempre con su firma como referente, a partir de ahí, la trayectoria ha sido imparable y crece exponencialmente cada año.
En la actualidad afianza para el desempeño de su labor un gran equipo formado por especialistas en la gran mayoría de los sectores del derecho, un trato personalizado al cliente y elenco de peritos en los que apoya sus causas e investigadores propios especializados en todos los sectores, dando servicio en todo el territorio español y en toda Europa.
Alfredo Pereira Aragüete ejerce en el campo de la docencia una influencia importante ya que asiste a los futuros abogados en el master de abogacía de la UEX 
En su haber Alfredo Pereira Aragüete y su firma Pereira Aragüete Abogados colabora con las FFCC de Seguridad en la formación y reciclaje de sus componentes en materia de legislación así como innumerables ponencias de carácter técnico en distintas entidades, estamentos y universidades de toda España. -->
                <p>Pereira Aragüete Lawyers was born in 1990 and immediately stands out winning the rights of health workers in Extremadura who are currently struggling for the recognition of their profession. Alfredo Pereira is associated with many other professionals in the sector, but always with his signature as a reference, from there, the trajectory has been unstoppable and grows exponentially every year. Nowadays a great team of specialists in the great majority of the sectors of law, a personalized service to the client and a list of experts in which it supports its causes and its own specialized investigators in all sectors, are currently consolidating their work; giving service throughout the Spanish territory and throughout Europe. Alfredo Pereira Aragüete has an important influence in the field of teaching since he assists the future lawyers in the UEX law master's degree To his credit Alfredo Pereira Aragüete and his firm Pereira Aragüete Abogados collaborates with the FFCC of Security in the training and recycling of its components in terms of legislation as well as innumerable technical presentations in different entities, estates and universities throughout Spain.</p>
                
                
    	</article>
        
        <div class="divS">
        <figure>
          <img src="img/perfilAlfredo.png" alt="perfil Alfredo" width="170" height="170">
         <figcaption>
          Alfredo Pereira
         </figcaption>  
        </figure> 
        
        <figure>
          <img src="img/perfilRosa.png" alt="perfil Rosa" width="170" height="170">
         <figcaption>
          Rosa Dorado
         </figcaption>
        </figure>
        
        <figure>
          <img src="img/background-pereira-aragüete-abogados.jpg" alt="Pedro Donoso" width="170" height="170">
         <figcaption>
         Pedro Donoso
         </figcaption>
        </figure>
        
        <figure>
          <img src="img/perfilJacobo.jpg" alt="perfil Jacobo" width="170" height="170">
         <figcaption>
         Jacobo Enao
         </figcaption>
        </figure>
        
        <figure>
           <img src="img/background-pereira-aragüete-abogados.jpg" alt="Carmen Contreras" width="170" height="170">
         <figcaption>
          Carmen Contreras
         </figcaption>
        </figure>
        
        <figure>
           <img src="img/perfilBelen.png" alt="perfil Belen" width="170" height="170">
          <figcaption>
          Belen Leon
          </figcaption>
        </figure>
        
        </div>
        
        
        <article>
        	<!--TABLA CON nombre Y rol/especialidad-->
            <table>
            <tbody>
                <tr>
                    <th scope="row">Alfredo Pereira</th> 
                    <!--Penalista por vocación con más de 28 años de experiencia y de mayor éxito de la profesion en este sector. Creador de la firma Pereira Aragüete Abogados -->
                    <td>  Penologist by vocation with more than 28 years of experience and greater success of the profession in this sector. Creator of the firm Pereira Aragüete Abogados</td>    
                </tr>
            
                <tr>
                    <th scope="row">Jacobo Enao</th>
                    <!-- Especialista en derecho Civil -->
                    <td>  Specialist in Civil Law.</td>
                </tr>
            
                <tr>
                    <th scope="row">Rosa Dorado</th>
                    <!--Especialista en derecho Penal -->
                    <td>  Specialist in Criminal Law.</td>
                </tr>
                
                <tr>
                    <th scope="row">Carmen Contreras</th>
                    <!-- Especialista en derecho Penitenciario y Procesal-->
                    <td>  Specialist in Penitentiary and Procedural Law</td>
                </tr>
                
                <tr>
                    <th scope="row">Belén León</th>
                    <!-- Secretaria de dirección-->
                    <td>  Secretary of direction</td>
                </tr>
                
                <tr>
                    <th scope="row">Pedro Donoso</th>
                    <!-- Gestión de clientes -->
                    <td>  Customer Management</td>
                </tr>
                
            </tbody>
            </table>
    	
		</article>
	</section>

	<footer>
 	
        <figure>
        	<img src="img/footer-araguete.png" alt="logofooter" width="200" height="70">
            
        </figure>
        
    	<address>
        Address: 
        Avd/ Villanueva 3, 1º A 06005 Badajoz, Spain
        </address>
        
        <address>
        Contact us: +34 924223821
        </address>
        
        <div>
        <a href="Warning.html">LEGAL WARNING</a>
        </div>
       <!-- 
        <figure>
        	<img src="img/footer-araguete.png" alt="logofooter" width="200" height="70">
        </figure>
        -->
    </footer>

</body>
</html>
