@charset "utf-8";
/* CSS Document */


html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }

/*FIN RESET*/

@font-face{
	font-family: "Freshman";
	src:url(font/Freshman.ttf);
}
@font-face{
	font-family: "Bohemian";
	src:url url(font/Bohemian.ttf);
}
@font-face{
	font-family: "Elegant";
	src:url(font/ELEGANT.ttf);
}
@font-face{
	font-family: "Polski";
	src:url(font/Courier.ttf);
}
@font-face{
	font-family: "Pencil";
	src:url(font/Pencil.ttf);
}

body{
	font: normal .875em "Elegant","Pencil", Geneva, sans-serif;
	font-size: 100%;
	
	background-image:url(img/fondoblanco.png);

	background-size:cover;
	margin: 2%;
	padding-bottom: 2%;
	width: 95%;
}

header{		
	width: 100%;
	height: 100%;
	
	opacity: 0.55;
	border: 10px solid #000;
	border-radius: 15%;
	margin-bottom: 1%;
}

h1{
	background-color: #999;

	font: normal 1.5em "Elegant","Pencil", Geneva, sans-serif;
	color: #FFF;
	text-decoration: overline;
	padding-top: 1%;
	padding-bottom: 1%;
	font-style: italic;
	text-align: center;
	border-radius: 50% 50%;
	
}

#MainImg{
	text-align:center;
	opacity: 1;
	overflow:hidden;
}

/*MEJORAR BOTONES Y COLOR (QUE NO SE ROMPA LA PALABRA NI SE SALGA DE LA CAJA)*/

#bar{
	max-width:100%;
	font: bold 1.7em "Pencil", Geneva, sans-serif;
	
	list-style-type: none;

	border-radius: 15%;
	
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding:0%;
}


.lbar{
	width: 16%;
	heigth: 20%;

	margin: 2% auto;

	word-wrap: break-word;
	
	text-decoration: none;
	
	background: -webkit-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
	background: -o-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
	background: -moz-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
	background: -ms-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);

	text-align:center;
	border-bottom: 2px solid #666;
	border-right: 2px solid #666;
	border-radius: 15%;
	box-shadow:#036 5px 5px 10px;
}

.lbar:hover{
	-webkit-transition:-webkit-transform 1.5s ease-in-out 1;
	-o-transition:-o-transform 0.9s ease-in-out 0.8;
	-moz-transition:-moz-transform 0.9s ease-in-out 0.8;
	-ms-transition:-ms-transform 0.9s ease-in-out 0.8;
	box-shadow:#000 5px 5px 10px;
}

.lbar:link {	/*para cualquier link*/
	color: black;
}

.lbar:visited {	/*para links visitados (no tiraaa)*/
  color: #603;
}

.lbar:hover {	/*para cuando posicionamos el puntero sobre el link sin clikarlo*/
  color: #FFF;
}

.lbar:active {	/*cuando le estamos clikando*/
  color: yellow;
}
/*HASTA AQUI TODO COMUN A TODAS LAS PAGINAS*/

section{
	width:99%;
	border-top:1px dashed #999;
	margin:1% auto;
	clear:both;
}

section figure{
	margin:1%;
	
}
.divS{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;	
}

.divServices{
	display: flex;
	alignment-adjust: central;

	flex-direction: row;
	clear: both;
}

.figServ{
	
	width: 100%;
	hight: 100%;
	
	border-radius:5%;
	box-shadow:#999 5px 5px 15px;
	padding: 5% ;
	
	background: -webkit-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
	background: -o-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
	background: -moz-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
	background: -ms-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
	
	justify-content: center;
	text-align: justify;
}

.imgServ{
	border-radius: 20%;
	border: 1px double #666;
}

.contactText{
	width:50%;
	height: 100%;
	float: left;
	margin: 3%;
	
	
}

#contactImg{	
	width: 50%;
	height: 100%;
	border-radius: 47%;
	box-shadow:#666 60px 20px 40px;
	margin-top: 11%;
	margin-left: 1%;
}

.contactForm{	
	display: flex;
  	align-items: center;
	/*justify-content: center;*/
	margin-left: 8%;
	margin-top: 4%;
}

.sectHome figure img{
	padding:4px;
	background:#666;
	border-radius:25%;
	-webkit-transition:-webkit-transform 0.9s ease-in-out 0.8;
	-o-transition:-o-transform 0.9s ease-in-out 0.8;
	-moz-transition:-moz-transform 0.9s ease-in-out 0.8;
	-ms-transition:-ms-transform 0.9s ease-in-out 0.8;
	box-shadow:#999 5px 5px 10px;
}

.sectHome figure img:hover{
	-webkit-transform:scale(1.4);
	-o-transform:scale(1.4);
	-moz-transform:scale(1.4);
	-ms-transform:scale(1.4);
}

.sectHome figcaption{
	font: normal 1.3em "Elegant","Pencil", Geneva, sans-serif;
	text-align:center;
	margin-top:5px;
	font-style: italic;
}

#sectLibrary{
	witdh: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.libraryNews{
	width: 100%;	
	display:flex;
  	align-items: center;
}

.libraryNews .linksTable:link {	/*para cualquier link*/
  color: #000;	

}

.libraryNews .linksTable:visited {	/*para links visitados*/
  color: #93C;
  text-decoration: none;
}

.libraryNews .linksTable:hover {	/*para cuando posicionamos el puntero sobre el link sin clikarlo*/
  color: red;
  background-color: #666;
}

.libraryNews .linksTable:active {	/*cuando le estamos clikando*/
  color: #0F3;
  background-color: black;
  text-decoration: none;
}

.libraryGalery{
	width: 95%;
	heigth: 150%;

	padding: 3%;
	display:flex;
  	align-items: center;
	overflow: scroll;
	
	
}

article{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

h2{
	font: italic bold 1.3em "Elegant",Verdana, Geneva, sans-serif;
	color: #999;
}

h2::first-letter{ 
	font-size: 200%;
	color:#999;

}

p{
	font: bold 1.1em "Elegant",Verdana, Geneva, sans-serif;
	color: #000;
	text-align:justify;
}

#locationmap{
	outline: 2px solid blue;
	margin-top: 2% auto;
	display: flex;
	clear: both;
	width: 100%;
}

#locationmap iframe{
	width:100%;
}


table, th, td{
	border: 2px solid #999;
}

table{
	display: flex;
	justify-content: center;
}

th{
	color: #999;
}

td{
	color: #000;
}

footer{
	font: normal .875em "Freshman", Geneva, sans-serif;
	margin-top: 1%;
	border-top: 1px dashed #666666;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  	align-items: center;
	clear:both;
}

footer figure{
	border: 3px solid #000;
	background-color: #FFF;
	/*float:left;
	clear: both;*/
}

footer address{
	display: inline;
	clear:both;
}


@media screen and (max-width: 425px) {
	body{
		font-size: 120%;
	}

	header{		
		width: 96%;
	}
		
	#MainImg{
		width: 80%;
		opacity: 1;
		overflow:hidden; /*tambien me vale scroll*/
	}
	
	#MainImg img{
		width: 90%;
	}
	
	.lbar{
		width: 100%;
		margin: 0;
		margin-bottom: 2%;
	}
	
	/*CUANDO SE AMPLIA EN EL MOVIL SOLO SE ADAPTAN LOS PARRAFOS Y H2; todo lo demas se mantiene con el mismo tamaño*/
	.divS{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	
	
	/*LOS CUADRADOS DE LOS SERVICIOS*/
	
	.divServices{
		width: 100%;
		display: flex;
		justify-content:center;
		flex-direction: column;
		clear: both;
		
	}
	.figServ{
		width: 90%;
		margin-left: 0;
	}
	
	.imgServ{
		margin-left: 16%;	
	}
	
	/*LA TABLA ME LA REVIENTA (LIBRARY) - ya menos, solo por la izquierda con los links*/
	

	/*El FORMULARIO DE CONTACTO PONERLO PABAAAJO*/
	
	.contactText{
		width:100%;
		height: 100%;
		float: left;
		margin: 2%;
	}
	
	#contactImg{
		width: 60%;
		height: 100%;
		border-radius: 50%;
		box-shadow:#666 60px 20px 40px;
		margin-top: 1%;
		margin-left: 0 auto;
	}
	
	.contactForm{
		width: 100%;
		display: flex;
		justify-content: center;
	}

	/*EL GALLERY SE PODRIA MEJORAR AL AUMENTAR LAS IMAGENES -hecho-*/
	.libraryGalery{
		width: 95%;
		heigth: 170%;;
		border-radius: 17%;
		overflow: scroll;
	}
	
	/*CENTRAR TEXTO DEL FOOTER (O MODIFICAR FOOTER -hecho-)*/	

	footer{

		display: flex;
		flex-wrap: wrap;
		justify-content: center;

	}
	footer address{
		float:left;
		margin-left: 10%;
	}

}


@media screen and (max-width: 1024px) and (min-width: 425px){
	/*MEJORAR BOTONES QUE NO SE CORTE*/
	
	.lbar{	/*arreglo rapido*/
		width: 100%;
		margin: 0;
		margin-bottom: 2%;
	}
	
	/*CENTRAR CUADRADOS AZULES DE SERVICES*/
	
	.divServices{
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		/*alignment-adjust: central;*/
	
		flex-direction: row;
		clear: both;
	}
	
	.figServ{
		
		width: 100%;
		hight: 100%;
		margin: 2%;
		
		border-radius:5%;
		box-shadow:#999 5px 5px 15px;
		padding: 5% ;
		
		background: -webkit-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
		background: -o-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
		background: -moz-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
		background: -ms-linear-gradient(right, #33F 1%, #36F 3%, #39F 70%, #3CF 100%);
		
		justify-content: center;
		text-align: justify;
	}
	
	.imgServ{
		border-radius: 20%;
		border: 1px double #666;
		margin: 2%;
		float: left;
		clear: both;
		
	}
	
	/*CENTRAR FORM E IMG DE CONTACT US*/
	.contactText{
		width:50%;
		height: 100%;
		float: left;
		margin: 3%;
	}
	
	#contactImg{	
		width: 80%;	
		margin-top: 25%;
		margin-left: 1%;
	}
	
	.contactForm{	
		display: flex;
		justify-content: center;
		align-items: center;	
		margin-left: 10%;
		margin-top: 4%;
	}

	
	/*CENTRAR FOOTER*/
	footer{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
	}

}
