<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add_fruit"
        android:icon="@drawable/ic_add_fruit"
        android:orderInCategory="1"
        android:title="Add Fruit"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/list_view"
        android:icon="@drawable/ic_list"
        android:orderInCategory="2"
        android:visible="false"
        android:title="List"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/grid_view"
        android:icon="@drawable/ic_grid"
        android:orderInCategory="2"
        android:title="Grid"
        app:showAsAction="ifRoom" />

</menu>