<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style_inicio_about_service_warning_contact_library.css"/>
<title>Untitled Document</title>
<style>


</style>
</head>

<body>
	<div class="contactForm">
			<form name="formulario" id="miformulario" method="POST" action="/Enreos PHP/sistema_login3/guardar_peticion.php" autocomplete="on">
                <textarea id="text_2" name="message" cols="50" rows="20" wrap="soft" required>Fill in your request please </textarea>  <br><br>
                <input type="submit" value=" Send ">
        	</form>
	</div>
</body>
</html>
