<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonToThirdActivity"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"

    >
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:checkedButton="@id/radioButtonGreeter"
        >
            <RadioButton
                android:id="@+id/radioButtonGreeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greeter"
            />

            <RadioButton
                android:id="@+id/radioButtonFarewell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farewell"
            />

        </RadioGroup>

        <SeekBar
            android:id="@+id/seekBarAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="44dp"
            android:max="80"
            android:progress="18"
        />

        <TextView
            android:id="@+id/textViewCurrentAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarAge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="18"
            android:textColor="@color/colorAccent"
            android:textSize="32dp"
        />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonToThirdActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Next step"
        android:textColor="#FFF"
    />



</RelativeLayout>